:root{
    /*Primary*/
--darkCyan: hsl(185, 75%, 39%);
--veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
--darkGrayishBlue: hsl(227, 10%, 46%);

    /*Neutral*/
--darkGray: hsl(0, 0%, 59%);
}

*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--veryDarkDesaturatedBlue);
    background-color: var(--darkCyan);
    background-image: url(images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-position: -750px -550px, 150px 350px;
    background-repeat: no-repeat;
    
}

.card-container{
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 15px;
    position: absolute;
    top: 25%;
    left: 10%;
}

.upper-container{
    background: url(/images/bg-pattern-card.svg);
    border-radius: 15px 15px 0 0;
    height: 150px;
}

.image-container img{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: white 5px solid;
    margin-left: 5.5em;
    margin-top: 5.5em;
}

.profile{
    text-align: center;
    margin-top: 4em;
    border-bottom: hsl(0, 0%, 80%) 0.5px solid;
}

span, .city, .description {
    color: var(--darkGrayishBlue);
    
}

.city{
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    font-size: 15px;
}

.follow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
}

.num{
    text-align: center;
}
.description{
    margin-top: 0.5em;
    font-size: 14px;
    text-align: center;
}

.attribution { 
    margin-top: 55em;
    font-size: 11px; text-align: center;
 }

.attribution a { 
    color: hsl(228, 45%, 44%); }


@media screen and (min-width: 1440px){
    body{
        background-position: -300px -400px, 700px 400px;
    }

    .card-container{
        left: 40%;
        width: 350px;
    }

    .image-container{
        margin-left: 1.5em;
    }

    .attribution{
        margin-top: 65em;
    }

}